# Filling Empty Values In Data

## Fillna() Method

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('D:\\Datasets\\Test Data\\Employee_Dataset_3.csv')
print (data)

   Employee Name   Age            Department      Education  Gender  \
0         Jitesh  41.0              Training        Masters    Male
1         Sanjit  49.0                 Sales        Masters    Male
2           John  37.0             no values      Doctorate    Male
3         Sandra  33.0             no values  Undergraduate  Female
4          Madhu   NaN             no values        Masters    Male
5         Robert  32.0             no values            NaN    Male
6          Megan  59.0             no values        Masters  Female
7           Matt  30.0             no values      Doctorate    Male
8           Will  38.0                   R&D      Doctorate    Male
9         George  36.0  Software Development        Masters     NaN
10          Adam  35.0  Software Development        Masters    Male
11          Adam  35.0  Software Development        Masters    Male
12          Adam  35.0  Software Development        Masters    Male
13          Emma   NaN  Software Development  Undergraduate  Female
14           Vin  31.0  Software Development  Undergraduate    Male
15       Richard  34.0  Software Development  Undergraduate    Male
16         Clint  28.0  Software Development  Undergraduate    Male
17          Kate  29.0  Software Development  Undergraduate  Female
18        Morgan  32.0  Software Development  Undergraduate    Male
19           Mel  22.0  Software Development        Masters    Male
20        Nicole  53.0                 Sales        Masters  Female
21      Angelina  38.0                   NaN      Doctorate  Female
22     Katherine  24.0           Development        Masters  Female
23          Sean   NaN                   NaN            NaN    Male
24        Stella  34.0                   R&D      Doctorate  Female

   Marital Status  Monthly Income
0          Single          5993.0
1         Married          5130.0
2          Single          2090.0
3             NaN          2909.0
4         Married             NaN
5          Single          3068.0
6             NaN          2670.0
7        Divorced          2693.0
8          Single             NaN
9         Married          5237.0
10        Married          2426.0
11        Married          2426.0
12        Married          2426.0
13         Single             NaN
14      not found          2911.0
15       Divorced          2661.0
16         Single          2028.0
17      not found          9980.0
18       Divorced          3298.0
19       Divorced          2935.0
20        Married         15427.0
21         Single          3944.0
22       Divorced          4011.0
23         Single          3407.0
24         Single         11994.0

In [3]:
#replace all empty values with some scalar number
data.fillna(5)

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0
2,John,37.0,no values,Doctorate,Male,Single,2090.0
3,Sandra,33.0,no values,Undergraduate,Female,5,2909.0
4,Madhu,5.0,no values,Masters,Male,Married,5.0
5,Robert,32.0,no values,5,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,5,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,5.0
9,George,36.0,Software Development,Masters,5,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,5.0,Software Development,Undergraduate,Female,Single,5.0
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
21,Angelina,38.0,5,Doctorate,Female,Single,3944.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0
23,Sean,5.0,5,5,Male,Single,3407.0
24,Stella,34.0,R&D,Doctorate,Female,Single,11994.0

In [4]:
#replace all empty values with some string value
data.fillna('data')
#some gets applied for other data types eg. float,char,int etc

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0
2,John,37.0,no values,Doctorate,Male,Single,2090.0
3,Sandra,33.0,no values,Undergraduate,Female,data,2909.0
4,Madhu,data,no values,Masters,Male,Married,data
5,Robert,32.0,no values,data,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,data,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,data
9,George,36.0,Software Development,Masters,data,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,data,Software Development,Undergraduate,Female,Single,data
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
21,Angelina,38.0,data,Doctorate,Female,Single,3944.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0
23,Sean,data,data,data,Male,Single,3407.0
24,Stella,34.0,R&D,Doctorate,Female,Single,11994.0

In [5]:
#column wise value filling 
data.fillna({'Age':30,'Department':'Data','Marital Status':'data2','Education':'Data3','Monthly Income':3000})

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0
2,John,37.0,no values,Doctorate,Male,Single,2090.0
3,Sandra,33.0,no values,Undergraduate,Female,data2,2909.0
4,Madhu,30.0,no values,Masters,Male,Married,3000.0
5,Robert,32.0,no values,Data3,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,data2,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,3000.0
9,George,36.0,Software Development,Masters,NaN,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,30.0,Software Development,Undergraduate,Female,Single,3000.0
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
21,Angelina,38.0,Data,Doctorate,Female,Single,3944.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0
23,Sean,30.0,Data,Data3,Male,Single,3407.0
24,Stella,34.0,R&D,Doctorate,Female,Single,11994.0

In [6]:
#fill backward row data into empty valued row
data.fillna(method='bfill')

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0
2,John,37.0,no values,Doctorate,Male,Single,2090.0
3,Sandra,33.0,no values,Undergraduate,Female,Married,2909.0
4,Madhu,32.0,no values,Masters,Male,Married,3068.0
5,Robert,32.0,no values,Masters,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,Divorced,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,5237.0
9,George,36.0,Software Development,Masters,Male,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,31.0,Software Development,Undergraduate,Female,Single,2911.0
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
21,Angelina,38.0,Development,Doctorate,Female,Single,3944.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0
23,Sean,34.0,R&D,Doctorate,Male,Single,3407.0
24,Stella,34.0,R&D,Doctorate,Female,Single,11994.0

In [7]:
#fill forward row data into empty valued row
data.fillna(method='ffill')

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0
2,John,37.0,no values,Doctorate,Male,Single,2090.0
3,Sandra,33.0,no values,Undergraduate,Female,Single,2909.0
4,Madhu,33.0,no values,Masters,Male,Married,2909.0
5,Robert,32.0,no values,Masters,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,Single,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,2693.0
9,George,36.0,Software Development,Masters,Male,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,35.0,Software Development,Undergraduate,Female,Single,2426.0
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
21,Angelina,38.0,Sales,Doctorate,Female,Single,3944.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0
23,Sean,24.0,Development,Masters,Male,Single,3407.0
24,Stella,34.0,R&D,Doctorate,Female,Single,11994.0

In [8]:
#fill backward column data into empty valued column
data.fillna(method='bfill',axis=1)

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0
2,John,37.0,no values,Doctorate,Male,Single,2090.0
3,Sandra,33.0,no values,Undergraduate,Female,2909.0,2909.0
4,Madhu,no values,no values,Masters,Male,Married,NaN
5,Robert,32.0,no values,Male,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,2670.0,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,NaN
9,George,36.0,Software Development,Masters,Married,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,Software Development,Software Development,Undergraduate,Female,Single,NaN
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
21,Angelina,38.0,Doctorate,Doctorate,Female,Single,3944.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0
23,Sean,Male,Male,Male,Male,Single,3407.0
24,Stella,34.0,R&D,Doctorate,Female,Single,11994.0

In [9]:
#fill forward column data into empty valued column
data.fillna(method='ffill',axis=1)

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0
2,John,37.0,no values,Doctorate,Male,Single,2090.0
3,Sandra,33.0,no values,Undergraduate,Female,Female,2909.0
4,Madhu,Madhu,no values,Masters,Male,Married,Married
5,Robert,32.0,no values,no values,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,Female,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,Single
9,George,36.0,Software Development,Masters,Masters,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,Emma,Software Development,Undergraduate,Female,Single,Single
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
21,Angelina,38.0,38.0,Doctorate,Female,Single,3944.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0
23,Sean,Sean,Sean,Sean,Male,Single,3407.0
24,Stella,34.0,R&D,Doctorate,Female,Single,11994.0

## Replace() Method

In [10]:
data2 = pd.read_csv('D:\\Datasets\\Test Data\\Employee_Dataset_3.csv')
print (data2)

   Employee Name   Age            Department      Education  Gender  \
0         Jitesh  41.0              Training        Masters    Male
1         Sanjit  49.0                 Sales        Masters    Male
2           John  37.0             no values      Doctorate    Male
3         Sandra  33.0             no values  Undergraduate  Female
4          Madhu   NaN             no values        Masters    Male
5         Robert  32.0             no values            NaN    Male
6          Megan  59.0             no values        Masters  Female
7           Matt  30.0             no values      Doctorate    Male
8           Will  38.0                   R&D      Doctorate    Male
9         George  36.0  Software Development        Masters     NaN
10          Adam  35.0  Software Development        Masters    Male
11          Adam  35.0  Software Development        Masters    Male
12          Adam  35.0  Software Development        Masters    Male
13          Emma   NaN  Software Development  Undergraduate  Female
14           Vin  31.0  Software Development  Undergraduate    Male
15       Richard  34.0  Software Development  Undergraduate    Male
16         Clint  28.0  Software Development  Undergraduate    Male
17          Kate  29.0  Software Development  Undergraduate  Female
18        Morgan  32.0  Software Development  Undergraduate    Male
19           Mel  22.0  Software Development        Masters    Male
20        Nicole  53.0                 Sales        Masters  Female
21      Angelina  38.0                   NaN      Doctorate  Female
22     Katherine  24.0           Development        Masters  Female
23          Sean   NaN                   NaN            NaN    Male
24        Stella  34.0                   R&D      Doctorate  Female

   Marital Status  Monthly Income
0          Single          5993.0
1         Married          5130.0
2          Single          2090.0
3             NaN          2909.0
4         Married             NaN
5          Single          3068.0
6             NaN          2670.0
7        Divorced          2693.0
8          Single             NaN
9         Married          5237.0
10        Married          2426.0
11        Married          2426.0
12        Married          2426.0
13         Single             NaN
14      not found          2911.0
15       Divorced          2661.0
16         Single          2028.0
17      not found          9980.0
18       Divorced          3298.0
19       Divorced          2935.0
20        Married         15427.0
21         Single          3944.0
22       Divorced          4011.0
23         Single          3407.0
24         Single         11994.0

In [11]:
#Replace 'no values' with 'Data 3'
data2.replace('no values','Data 3')

# OR 
# data2.replace(to_replace='no values', value='Data 3')

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0
2,John,37.0,Data 3,Doctorate,Male,Single,2090.0
3,Sandra,33.0,Data 3,Undergraduate,Female,NaN,2909.0
4,Madhu,NaN,Data 3,Masters,Male,Married,NaN
5,Robert,32.0,Data 3,NaN,Male,Single,3068.0
6,Megan,59.0,Data 3,Masters,Female,NaN,2670.0
7,Matt,30.0,Data 3,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,NaN
9,George,36.0,Software Development,Masters,NaN,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,NaN,Software Development,Undergraduate,Female,Single,NaN
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
21,Angelina,38.0,NaN,Doctorate,Female,Single,3944.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0
23,Sean,NaN,NaN,NaN,Male,Single,3407.0
24,Stella,34.0,R&D,Doctorate,Female,Single,11994.0

In [12]:
#Replace 35 with 50
data2.replace(35,50)

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0
2,John,37.0,no values,Doctorate,Male,Single,2090.0
3,Sandra,33.0,no values,Undergraduate,Female,NaN,2909.0
4,Madhu,NaN,no values,Masters,Male,Married,NaN
5,Robert,32.0,no values,NaN,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,NaN,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,NaN
9,George,36.0,Software Development,Masters,NaN,Married,5237.0
10,Adam,50.0,Software Development,Masters,Male,Married,2426.0
11,Adam,50.0,Software Development,Masters,Male,Married,2426.0
12,Adam,50.0,Software Development,Masters,Male,Married,2426.0
13,Emma,NaN,Software Development,Undergraduate,Female,Single,NaN
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
21,Angelina,38.0,NaN,Doctorate,Female,Single,3944.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0
23,Sean,NaN,NaN,NaN,Male,Single,3407.0
24,Stella,34.0,R&D,Doctorate,Female,Single,11994.0

In [13]:
#Replace Mutiple values
data2.replace(['Masters','Doctorate','Undergraduate',35],['Data 3','Data 4','Data 5',60])

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Data 3,Male,Single,5993.0
1,Sanjit,49.0,Sales,Data 3,Male,Married,5130.0
2,John,37.0,no values,Data 4,Male,Single,2090.0
3,Sandra,33.0,no values,Data 5,Female,NaN,2909.0
4,Madhu,NaN,no values,Data 3,Male,Married,NaN
5,Robert,32.0,no values,NaN,Male,Single,3068.0
6,Megan,59.0,no values,Data 3,Female,NaN,2670.0
7,Matt,30.0,no values,Data 4,Male,Divorced,2693.0
8,Will,38.0,R&D,Data 4,Male,Single,NaN
9,George,36.0,Software Development,Data 3,NaN,Married,5237.0
10,Adam,60.0,Software Development,Data 3,Male,Married,2426.0
11,Adam,60.0,Software Development,Data 3,Male,Married,2426.0
12,Adam,60.0,Software Development,Data 3,Male,Married,2426.0
13,Emma,NaN,Software Development,Data 5,Female,Single,NaN
14,Vin,31.0,Software Development,Data 5,Male,not found,2911.0
15,Richard,34.0,Software Development,Data 5,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Data 5,Male,Single,2028.0
17,Kate,29.0,Software Development,Data 5,Female,not found,9980.0
18,Morgan,32.0,Software Development,Data 5,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Data 3,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Data 3,Female,Married,15427.0
21,Angelina,38.0,NaN,Data 4,Female,Single,3944.0
22,Katherine,24.0,Development,Data 3,Female,Divorced,4011.0
23,Sean,NaN,NaN,NaN,Male,Single,3407.0
24,Stella,34.0,R&D,Data 4,Female,Single,11994.0

In [14]:
#Replace Column Wise
data2.replace({'Department':'Software Development','Education':'Undergraduate'},'IT Services')

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0
2,John,37.0,no values,Doctorate,Male,Single,2090.0
3,Sandra,33.0,no values,IT Services,Female,NaN,2909.0
4,Madhu,NaN,no values,Masters,Male,Married,NaN
5,Robert,32.0,no values,NaN,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,NaN,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,NaN
9,George,36.0,IT Services,Masters,NaN,Married,5237.0
10,Adam,35.0,IT Services,Masters,Male,Married,2426.0
11,Adam,35.0,IT Services,Masters,Male,Married,2426.0
12,Adam,35.0,IT Services,Masters,Male,Married,2426.0
13,Emma,NaN,IT Services,IT Services,Female,Single,NaN
14,Vin,31.0,IT Services,IT Services,Male,not found,2911.0
15,Richard,34.0,IT Services,IT Services,Male,Divorced,2661.0
16,Clint,28.0,IT Services,IT Services,Male,Single,2028.0
17,Kate,29.0,IT Services,IT Services,Female,not found,9980.0
18,Morgan,32.0,IT Services,IT Services,Male,Divorced,3298.0
19,Mel,22.0,IT Services,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
21,Angelina,38.0,NaN,Doctorate,Female,Single,3944.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0
23,Sean,NaN,NaN,NaN,Male,Single,3407.0
24,Stella,34.0,R&D,Doctorate,Female,Single,11994.0

In [15]:
#relace all string values into integer
data2.replace('[A-Za-z]',0, regex=True)

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,0,41.0,0.0,0.0,0.0,0.0,5993.0
1,0,49.0,0.0,0.0,0.0,0.0,5130.0
2,0,37.0,0.0,0.0,0.0,0.0,2090.0
3,0,33.0,0.0,0.0,0.0,NaN,2909.0
4,0,NaN,0.0,0.0,0.0,0.0,NaN
5,0,32.0,0.0,NaN,0.0,0.0,3068.0
6,0,59.0,0.0,0.0,0.0,NaN,2670.0
7,0,30.0,0.0,0.0,0.0,0.0,2693.0
8,0,38.0,0.0,0.0,0.0,0.0,NaN
9,0,36.0,0.0,0.0,NaN,0.0,5237.0
10,0,35.0,0.0,0.0,0.0,0.0,2426.0
11,0,35.0,0.0,0.0,0.0,0.0,2426.0
12,0,35.0,0.0,0.0,0.0,0.0,2426.0
13,0,NaN,0.0,0.0,0.0,0.0,NaN
14,0,31.0,0.0,0.0,0.0,0.0,2911.0
15,0,34.0,0.0,0.0,0.0,0.0,2661.0
16,0,28.0,0.0,0.0,0.0,0.0,2028.0
17,0,29.0,0.0,0.0,0.0,0.0,9980.0
18,0,32.0,0.0,0.0,0.0,0.0,3298.0
19,0,22.0,0.0,0.0,0.0,0.0,2935.0
20,0,53.0,0.0,0.0,0.0,0.0,15427.0
21,0,38.0,NaN,0.0,0.0,0.0,3944.0
22,0,24.0,0.0,0.0,0.0,0.0,4011.0
23,0,NaN,NaN,NaN,0.0,0.0,3407.0
24,0,34.0,0.0,0.0,0.0,0.0,11994.0

In [16]:
#relace all string values into integer for particular column
data2.replace({'Department':'[A-Za-z]'},0, regex=True)

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,0.0,Masters,Male,Single,5993.0
1,Sanjit,49.0,0.0,Masters,Male,Married,5130.0
2,John,37.0,0.0,Doctorate,Male,Single,2090.0
3,Sandra,33.0,0.0,Undergraduate,Female,NaN,2909.0
4,Madhu,NaN,0.0,Masters,Male,Married,NaN
5,Robert,32.0,0.0,NaN,Male,Single,3068.0
6,Megan,59.0,0.0,Masters,Female,NaN,2670.0
7,Matt,30.0,0.0,Doctorate,Male,Divorced,2693.0
8,Will,38.0,0.0,Doctorate,Male,Single,NaN
9,George,36.0,0.0,Masters,NaN,Married,5237.0
10,Adam,35.0,0.0,Masters,Male,Married,2426.0
11,Adam,35.0,0.0,Masters,Male,Married,2426.0
12,Adam,35.0,0.0,Masters,Male,Married,2426.0
13,Emma,NaN,0.0,Undergraduate,Female,Single,NaN
14,Vin,31.0,0.0,Undergraduate,Male,not found,2911.0
15,Richard,34.0,0.0,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,0.0,Undergraduate,Male,Single,2028.0
17,Kate,29.0,0.0,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,0.0,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,0.0,Masters,Male,Divorced,2935.0
20,Nicole,53.0,0.0,Masters,Female,Married,15427.0
21,Angelina,38.0,NaN,Doctorate,Female,Single,3944.0
22,Katherine,24.0,0.0,Masters,Female,Divorced,4011.0
23,Sean,NaN,NaN,NaN,Male,Single,3407.0
24,Stella,34.0,0.0,Doctorate,Female,Single,11994.0

## Interpolate() Method

In [17]:
#interpolate guess empty integer value and fill it automatically
data2.interpolate()

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0
2,John,37.0,no values,Doctorate,Male,Single,2090.0
3,Sandra,33.0,no values,Undergraduate,Female,NaN,2909.0
4,Madhu,32.5,no values,Masters,Male,Married,2988.5
5,Robert,32.0,no values,NaN,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,NaN,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,3965.0
9,George,36.0,Software Development,Masters,NaN,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,33.0,Software Development,Undergraduate,Female,Single,2668.5
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
21,Angelina,38.0,NaN,Doctorate,Female,Single,3944.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0
23,Sean,29.0,NaN,NaN,Male,Single,3407.0
24,Stella,34.0,R&D,Doctorate,Female,Single,11994.0

In [18]:
data2

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0
2,John,37.0,no values,Doctorate,Male,Single,2090.0
3,Sandra,33.0,no values,Undergraduate,Female,NaN,2909.0
4,Madhu,NaN,no values,Masters,Male,Married,NaN
5,Robert,32.0,no values,NaN,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,NaN,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,NaN
9,George,36.0,Software Development,Masters,NaN,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,NaN,Software Development,Undergraduate,Female,Single,NaN
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
21,Angelina,38.0,NaN,Doctorate,Female,Single,3944.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0
23,Sean,NaN,NaN,NaN,Male,Single,3407.0
24,Stella,34.0,R&D,Doctorate,Female,Single,11994.0

In [19]:
data2.interpolate(method='linear',limit_direction ='backward')

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0
2,John,37.0,no values,Doctorate,Male,Single,2090.0
3,Sandra,33.0,no values,Undergraduate,Female,NaN,2909.0
4,Madhu,32.5,no values,Masters,Male,Married,2988.5
5,Robert,32.0,no values,NaN,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,NaN,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,3965.0
9,George,36.0,Software Development,Masters,NaN,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,33.0,Software Development,Undergraduate,Female,Single,2668.5
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
21,Angelina,38.0,NaN,Doctorate,Female,Single,3944.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0
23,Sean,29.0,NaN,NaN,Male,Single,3407.0
24,Stella,34.0,R&D,Doctorate,Female,Single,11994.0