# Some Other Important Functions

## pivot_table()

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('D:\\Datasets\\Test Data\\Employee_Dataset_3.csv')
data

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0
2,John,37.0,no values,Doctorate,Male,Single,2090.0
3,Sandra,33.0,no values,Undergraduate,Female,NaN,2909.0
4,Madhu,NaN,no values,Masters,Male,Married,NaN
5,Robert,32.0,no values,NaN,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,NaN,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,NaN
9,George,36.0,Software Development,Masters,NaN,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,NaN,Software Development,Undergraduate,Female,Single,NaN
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
21,Angelina,38.0,NaN,Doctorate,Female,Single,3944.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0
23,Sean,NaN,NaN,NaN,Male,Single,3407.0
24,Stella,34.0,R&D,Doctorate,Female,Single,11994.0

In [3]:
#Use pivot_table with particular column
data.pivot_table(index='Department')

                       Age  Monthly Income
Department
Development           24.0          4011.0
R&D                   36.0         11994.0
Sales                 51.0         10278.5
Software Development  31.7          3632.8
Training              41.0          5993.0
no values             38.2          2686.0

In [4]:
#Use pivot_table with Multiple column
data.pivot_table(index='Department',columns=['Marital Status','Gender'])

                          Age                                                  \
Marital Status       Divorced            Married       Single       not found
Gender                 Female       Male  Female  Male Female  Male    Female
Department
Development              24.0        NaN     NaN   NaN    NaN   NaN       NaN
R&D                       NaN        NaN     NaN   NaN   34.0  38.0       NaN
Sales                     NaN        NaN    53.0  49.0    NaN   NaN       NaN
Software Development      NaN  29.333333     NaN  35.0    NaN  28.0      29.0
Training                  NaN        NaN     NaN   NaN    NaN  41.0       NaN
no values                 NaN  30.000000     NaN   NaN    NaN  34.5       NaN

                           Monthly Income                                \
Marital Status                   Divorced               Married
Gender                Male         Female         Male   Female    Male
Department
Development            NaN         4011.0          NaN      NaN     NaN
R&D                    NaN            NaN          NaN      NaN     NaN
Sales                  NaN            NaN          NaN  15427.0  5130.0
Software Development  31.0            NaN  2964.666667      NaN  2426.0
Training               NaN            NaN          NaN      NaN     NaN
no values              NaN            NaN  2693.000000      NaN     NaN


Marital Status         Single         not found
Gender                 Female    Male    Female    Male
Department
Development               NaN     NaN       NaN     NaN
R&D                   11994.0     NaN       NaN     NaN
Sales                     NaN     NaN       NaN     NaN
Software Development      NaN  2028.0    9980.0  2911.0
Training                  NaN  5993.0       NaN     NaN
no values                 NaN  2579.0       NaN     NaN

In [5]:
#functiion by defualt takes mean value. use aggfunc to to change it
data.pivot_table(index='Department',aggfunc='max')

C:\Users\Omkar Khade\AppData\Local\Temp\ipykernel_1416\1772447058.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  data.pivot_table(index='Department',aggfunc='max')

                       Age Employee Name  Monthly Income
Department
Development           24.0     Katherine          4011.0
R&D                   38.0          Will         11994.0
Sales                 53.0        Sanjit         15427.0
Software Development  36.0           Vin          9980.0
Training              41.0        Jitesh          5993.0
no values             59.0        Sandra          3068.0

In [6]:
# fill 0 value to empty spacecs
data.pivot_table(index='Department',columns=['Marital Status'],fill_value=0)

                            Age                          Monthly Income  \
Marital Status         Divorced Married Single not found       Divorced
Department
Development           24.000000    0.00    0.0         0    4011.000000
R&D                    0.000000    0.00   36.0         0       0.000000
Sales                  0.000000   51.00    0.0         0       0.000000
Software Development  29.333333   35.25   28.0        30    2964.666667
Training               0.000000    0.00   41.0         0       0.000000
no values             30.000000    0.00   34.5         0    2693.000000


Marital Status         Married Single not found
Department
Development               0.00      0       0.0
R&D                       0.00  11994       0.0
Sales                 10278.50      0       0.0
Software Development   3128.75   2028    6445.5
Training                  0.00   5993       0.0
no values                 0.00   2579       0.0

In [7]:
data.pivot_table(index='Department',margins=True)

                          Age  Monthly Income
Department
Development           24.0000       4011.0000
R&D                   36.0000      11994.0000
Sales                 51.0000      10278.5000
Software Development  31.7000       3632.8000
Training              41.0000       5993.0000
no values             38.2000       2686.0000
All                   34.3125       4901.8125

## melt() function

In [8]:
#use melt function on current dataset
pd.melt(data)

           variable    value
0     Employee Name   Jitesh
1     Employee Name   Sanjit
2     Employee Name     John
3     Employee Name   Sandra
4     Employee Name    Madhu
..              ...      ...
170  Monthly Income  15427.0
171  Monthly Income   3944.0
172  Monthly Income   4011.0
173  Monthly Income   3407.0
174  Monthly Income  11994.0

[175 rows x 2 columns]

In [9]:
pd.melt(data,id_vars=['Monthly Income','Age'])

     Monthly Income   Age        variable     value
0            5993.0  41.0   Employee Name    Jitesh
1            5130.0  49.0   Employee Name    Sanjit
2            2090.0  37.0   Employee Name      John
3            2909.0  33.0   Employee Name    Sandra
4               NaN   NaN   Employee Name     Madhu
..              ...   ...             ...       ...
120         15427.0  53.0  Marital Status   Married
121          3944.0  38.0  Marital Status    Single
122          4011.0  24.0  Marital Status  Divorced
123          3407.0   NaN  Marital Status    Single
124         11994.0  34.0  Marital Status    Single

[125 rows x 4 columns]

In [10]:
#change default variable and value columns
pd.melt(data,id_vars=['Monthly Income'],value_vars=['Education'])

    Monthly Income   variable          value
0           5993.0  Education        Masters
1           5130.0  Education        Masters
2           2090.0  Education      Doctorate
3           2909.0  Education  Undergraduate
4              NaN  Education        Masters
5           3068.0  Education            NaN
6           2670.0  Education        Masters
7           2693.0  Education      Doctorate
8              NaN  Education      Doctorate
9           5237.0  Education        Masters
10          2426.0  Education        Masters
11          2426.0  Education        Masters
12          2426.0  Education        Masters
13             NaN  Education  Undergraduate
14          2911.0  Education  Undergraduate
15          2661.0  Education  Undergraduate
16          2028.0  Education  Undergraduate
17          9980.0  Education  Undergraduate
18          3298.0  Education  Undergraduate
19          2935.0  Education        Masters
20         15427.0  Education        Masters
21          3944.0  Education      Doctorate
22          4011.0  Education        Masters
23          3407.0  Education            NaN
24         11994.0  Education      Doctorate

In [11]:
pd.melt(data,id_vars=['Monthly Income'],value_vars=['Education'],var_name='Col_name')

    Monthly Income   Col_name          value
0           5993.0  Education        Masters
1           5130.0  Education        Masters
2           2090.0  Education      Doctorate
3           2909.0  Education  Undergraduate
4              NaN  Education        Masters
5           3068.0  Education            NaN
6           2670.0  Education        Masters
7           2693.0  Education      Doctorate
8              NaN  Education      Doctorate
9           5237.0  Education        Masters
10          2426.0  Education        Masters
11          2426.0  Education        Masters
12          2426.0  Education        Masters
13             NaN  Education  Undergraduate
14          2911.0  Education  Undergraduate
15          2661.0  Education  Undergraduate
16          2028.0  Education  Undergraduate
17          9980.0  Education  Undergraduate
18          3298.0  Education  Undergraduate
19          2935.0  Education        Masters
20         15427.0  Education        Masters
21          3944.0  Education      Doctorate
22          4011.0  Education        Masters
23          3407.0  Education            NaN
24         11994.0  Education      Doctorate

## Pandas DateTime Functionality

In [33]:
data2=pd.read_csv('D:\\Datasets\\Test Data\\Employee_Dataset_4.csv')
data2

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income,Date
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0,10-05-2022
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0,11-05-2022
2,John,37.0,no values,Doctorate,Male,Single,2090.0,12-05-2022
3,Sandra,33.0,no values,Undergraduate,Female,NaN,2909.0,13-05-2022
4,Madhu,NaN,no values,Masters,Male,Married,NaN,14-05-2022
5,Robert,32.0,no values,NaN,Male,Single,3068.0,15-05-2022
6,Megan,59.0,no values,Masters,Female,NaN,2670.0,16-05-2022
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0,17-05-2022

In [34]:
#by default Date column is taken as Object
data2.dtypes

Employee Name      object
Age               float64
Department         object
Education          object
Gender             object
Marital Status     object
Monthly Income    float64
Date               object
dtype: object

In [35]:
type(data2.Date[7])

str

In [38]:
data3=pd.read_csv('D:\\Datasets\\Test Data\\Employee_Dataset_4.csv',parse_dates=['Date'])
data3

C:\Users\Omkar Khade\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '13-05-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\Omkar Khade\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '14-05-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\Omkar Khade\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '15-05-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\Omkar Khade\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '16-05-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\Omkar Khade\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '17-05-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income,Date
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0,2022-10-05
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0,2022-11-05
2,John,37.0,no values,Doctorate,Male,Single,2090.0,2022-12-05
3,Sandra,33.0,no values,Undergraduate,Female,NaN,2909.0,2022-05-13
4,Madhu,NaN,no values,Masters,Male,Married,NaN,2022-05-14
5,Robert,32.0,no values,NaN,Male,Single,3068.0,2022-05-15
6,Megan,59.0,no values,Masters,Female,NaN,2670.0,2022-05-16
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0,2022-05-17

In [41]:
#Date column has converted into Date-time format
data3.dtypes

Employee Name             object
Age                      float64
Department                object
Education                 object
Gender                    object
Marital Status            object
Monthly Income           float64
Date              datetime64[ns]
dtype: object

In [42]:
type(data3.Date[7])

pandas._libs.tslibs.timestamps.Timestamp