# Read CSV File

In [1]:
import pandas as pd

In [2]:
#import data from csv file (dataframe)
data = pd.read_csv('D:\\Datasets\\Test Data\\Employee Dataset - AC1.csv')
print (data)

   Employee Name  Age Last Working Day            Department      Education  \
0         Jitesh   41       31-12-9999              Training        Masters
1         Sanjit   49       31-12-9999                 Sales        Masters
2           John   37       31-12-9999                   R&D      Doctorate
3         Sandra   33       31-12-9999  Software Development  Undergraduate
4          Madhu   27       31-12-9999                   R&D        Masters
5         Robert   32       31-12-9999                   R&D        Masters
6          Megan   59       31-12-9999  Software Development        Masters
7           Matt   30       31-12-9999                   R&D      Doctorate
8           Will   38       01-03-2012                   R&D      Doctorate
9         George   36       31-12-9999  Software Development        Masters
10          Adam   35       31-12-9999  Software Development        Masters
11          Adam   35       31-12-9999  Software Development        Masters
12          Adam   35       31-12-9999  Software Development        Masters
13          Emma   29       31-12-9999  Software Development  Undergraduate
14           Vin   31       31-12-9999  Software Development  Undergraduate
15       Richard   34       31-12-9999  Software Development  Undergraduate
16         Clint   28       31-12-9999  Software Development  Undergraduate
17          Kate   29       31-12-9999  Software Development  Undergraduate
18        Morgan   32       31-12-9999  Software Development  Undergraduate
19           Mel   22       01-06-2014  Software Development        Masters
20        Nicole   53       31-12-9999                 Sales        Masters
21      Angelina   38       31-12-9999                   R&D      Doctorate
22     Katherine   24       31-12-9999           Development        Masters
23          Sean   36       31-12-9999                 Sales        Masters
24        Stella   34       31-12-9999                   R&D      Doctorate

    Gender Marital Status  Monthly Income
0     Male         Single            5993
1     Male        Married            5130
2     Male         Single            2090
3   Female        Married            2909
4     Male        Married            3468
5     Male         Single            3068
6   Female        Married            2670
7     Male       Divorced            2693
8     Male         Single            9526
9      NaN        Married            5237
10    Male        Married            2426
11    Male        Married            2426
12    Male        Married            2426
13  Female         Single            4193
14    Male            NaN            2911
15    Male       Divorced            2661
16    Male         Single            2028
17  Female            NaN            9980
18    Male       Divorced            3298
19    Male       Divorced            2935
20  Female        Married           15427
21  Female         Single            3944
22  Female       Divorced            4011
23    Male         Single            3407
24  Female         Single           11994

In [3]:
#read series 1d data:
data1 = pd.read_csv('D:\\Datasets\\Test Data\\It company.csv')
print (data1)

         TCS
0    Infosys
1      Wipro
2        IBM
3  Microsoft
4        HCL
5     Oracle
6      Adobe

# Write On CSV File

In [4]:
#find out data type of imported file
type(data)

pandas.core.frame.DataFrame

In [5]:
#Getting column names from data
data.columns

Index(['Employee Name', 'Age', 'Last Working Day', 'Department', 'Education',
       'Gender', 'Marital Status', 'Monthly Income'],
      dtype='object')

In [6]:
#only get first 3 rows from dataset
#Operation to print specific rows dataset
data2 = pd.read_csv('D:\\Datasets\\Test Data\\Employee Dataset - AC1.csv',nrows=3)
print (data2)
print("\n\n")

print("Next Operation:\n\n")
#only get first 10 rows from dataset 
data3 = pd.read_csv('D:\\Datasets\\Test Data\\Employee Dataset - AC1.csv',nrows=10)
print (data3)

  Employee Name  Age Last Working Day Department  Education Gender  \
0        Jitesh   41       31-12-9999   Training    Masters   Male
1        Sanjit   49       31-12-9999      Sales    Masters   Male
2          John   37       31-12-9999        R&D  Doctorate   Male

  Marital Status  Monthly Income
0         Single            5993
1        Married            5130
2         Single            2090



Next Operation:


  Employee Name  Age Last Working Day            Department      Education  \
0        Jitesh   41       31-12-9999              Training        Masters
1        Sanjit   49       31-12-9999                 Sales        Masters
2          John   37       31-12-9999                   R&D      Doctorate
3        Sandra   33       31-12-9999  Software Development  Undergraduate
4         Madhu   27       31-12-9999                   R&D        Masters
5        Robert   32       31-12-9999                   R&D        Masters
6         Megan   59       31-12-9999  Software Development        Masters
7          Matt   30       31-12-9999                   R&D      Doctorate
8          Will   38       01-03-2012                   R&D      Doctorate
9        George   36       31-12-9999  Software Development        Masters

   Gender Marital Status  Monthly Income
0    Male         Single            5993
1    Male        Married            5130
2    Male         Single            2090
3  Female        Married            2909
4    Male        Married            3468
5    Male         Single            3068
6  Female        Married            2670
7    Male       Divorced            2693
8    Male         Single            9526
9     NaN        Married            5237

In [7]:
# Operation to print specific columns from dataset
## only get first 3 columns from dataset
data4 = pd.read_csv('D:\\Datasets\\Test Data\\Employee Dataset - AC1.csv',usecols=[0,1,2]) #always give column index in list format
print (data4)

   Employee Name  Age Last Working Day
0         Jitesh   41       31-12-9999
1         Sanjit   49       31-12-9999
2           John   37       31-12-9999
3         Sandra   33       31-12-9999
4          Madhu   27       31-12-9999
5         Robert   32       31-12-9999
6          Megan   59       31-12-9999
7           Matt   30       31-12-9999
8           Will   38       01-03-2012
9         George   36       31-12-9999
10          Adam   35       31-12-9999
11          Adam   35       31-12-9999
12          Adam   35       31-12-9999
13          Emma   29       31-12-9999
14           Vin   31       31-12-9999
15       Richard   34       31-12-9999
16         Clint   28       31-12-9999
17          Kate   29       31-12-9999
18        Morgan   32       31-12-9999
19           Mel   22       01-06-2014
20        Nicole   53       31-12-9999
21      Angelina   38       31-12-9999
22     Katherine   24       31-12-9999
23          Sean   36       31-12-9999
24        Stella   34       31-12-9999

In [8]:
#skip particular row while importing dataset[Method 1]
data5 = pd.read_csv('D:\\Datasets\\Test Data\\Employee Dataset - AC1.csv',skiprows=2) #we skipped first 2 rows from table including column name
print (data5)

       Sanjit  49  31-12-9999                 Sales        Masters    Male  \
0        John  37  31-12-9999                   R&D      Doctorate    Male
1      Sandra  33  31-12-9999  Software Development  Undergraduate  Female
2       Madhu  27  31-12-9999                   R&D        Masters    Male
3      Robert  32  31-12-9999                   R&D        Masters    Male
4       Megan  59  31-12-9999  Software Development        Masters  Female
5        Matt  30  31-12-9999                   R&D      Doctorate    Male
6        Will  38  01-03-2012                   R&D      Doctorate    Male
7      George  36  31-12-9999  Software Development        Masters     NaN
8        Adam  35  31-12-9999  Software Development        Masters    Male
9        Adam  35  31-12-9999  Software Development        Masters    Male
10       Adam  35  31-12-9999  Software Development        Masters    Male
11       Emma  29  31-12-9999  Software Development  Undergraduate  Female
12        Vin  31  31-12-9999  Software Development  Undergraduate    Male
13    Richard  34  31-12-9999  Software Development  Undergraduate    Male
14      Clint  28  31-12-9999  Software Development  Undergraduate    Male
15       Kate  29  31-12-9999  Software Development  Undergraduate  Female
16     Morgan  32  31-12-9999  Software Development  Undergraduate    Male
17        Mel  22  01-06-2014  Software Development        Masters    Male
18     Nicole  53  31-12-9999                 Sales        Masters  Female
19   Angelina  38  31-12-9999                   R&D      Doctorate  Female
20  Katherine  24  31-12-9999           Development        Masters  Female
21       Sean  36  31-12-9999                 Sales        Masters    Male
22     Stella  34  31-12-9999                   R&D      Doctorate  Female

     Married   5130
0     Single   2090
1    Married   2909
2    Married   3468
3     Single   3068
4    Married   2670
5   Divorced   2693
6     Single   9526
7    Married   5237
8    Married   2426
9    Married   2426
10   Married   2426
11    Single   4193
12       NaN   2911
13  Divorced   2661
14    Single   2028
15       NaN   9980
16  Divorced   3298
17  Divorced   2935
18   Married  15427
19    Single   3944
20  Divorced   4011
21    Single   3407
22    Single  11994

In [9]:
#skip particular row while importing dataset[Method 2]
data5 = pd.read_csv('D:\\Datasets\\Test Data\\Employee Dataset - AC1.csv',skiprows=[0,1]) #we skipped first 2 rows from table including column name
print (data5)

       Sanjit  49  31-12-9999                 Sales        Masters    Male  \
0        John  37  31-12-9999                   R&D      Doctorate    Male
1      Sandra  33  31-12-9999  Software Development  Undergraduate  Female
2       Madhu  27  31-12-9999                   R&D        Masters    Male
3      Robert  32  31-12-9999                   R&D        Masters    Male
4       Megan  59  31-12-9999  Software Development        Masters  Female
5        Matt  30  31-12-9999                   R&D      Doctorate    Male
6        Will  38  01-03-2012                   R&D      Doctorate    Male
7      George  36  31-12-9999  Software Development        Masters     NaN
8        Adam  35  31-12-9999  Software Development        Masters    Male
9        Adam  35  31-12-9999  Software Development        Masters    Male
10       Adam  35  31-12-9999  Software Development        Masters    Male
11       Emma  29  31-12-9999  Software Development  Undergraduate  Female
12        Vin  31  31-12-9999  Software Development  Undergraduate    Male
13    Richard  34  31-12-9999  Software Development  Undergraduate    Male
14      Clint  28  31-12-9999  Software Development  Undergraduate    Male
15       Kate  29  31-12-9999  Software Development  Undergraduate  Female
16     Morgan  32  31-12-9999  Software Development  Undergraduate    Male
17        Mel  22  01-06-2014  Software Development        Masters    Male
18     Nicole  53  31-12-9999                 Sales        Masters  Female
19   Angelina  38  31-12-9999                   R&D      Doctorate  Female
20  Katherine  24  31-12-9999           Development        Masters  Female
21       Sean  36  31-12-9999                 Sales        Masters    Male
22     Stella  34  31-12-9999                   R&D      Doctorate  Female

     Married   5130
0     Single   2090
1    Married   2909
2    Married   3468
3     Single   3068
4    Married   2670
5   Divorced   2693
6     Single   9526
7    Married   5237
8    Married   2426
9    Married   2426
10   Married   2426
11    Single   4193
12       NaN   2911
13  Divorced   2661
14    Single   2028
15       NaN   9980
16  Divorced   3298
17  Divorced   2935
18   Married  15427
19    Single   3944
20  Divorced   4011
21    Single   3407
22    Single  11994

In [10]:
#converting row_index by particular column
data6 = pd.read_csv('D:\\Datasets\\Test Data\\Employee Dataset - AC1.csv',index_col=3)
print (data6)

                     Employee Name  Age Last Working Day      Education  \
Department
Training                    Jitesh   41       31-12-9999        Masters
Sales                       Sanjit   49       31-12-9999        Masters
R&D                           John   37       31-12-9999      Doctorate
Software Development        Sandra   33       31-12-9999  Undergraduate
R&D                          Madhu   27       31-12-9999        Masters
R&D                         Robert   32       31-12-9999        Masters
Software Development         Megan   59       31-12-9999        Masters
R&D                           Matt   30       31-12-9999      Doctorate
R&D                           Will   38       01-03-2012      Doctorate
Software Development        George   36       31-12-9999        Masters
Software Development          Adam   35       31-12-9999        Masters
Software Development          Adam   35       31-12-9999        Masters
Software Development          Adam   35       31-12-9999        Masters
Software Development          Emma   29       31-12-9999  Undergraduate
Software Development           Vin   31       31-12-9999  Undergraduate
Software Development       Richard   34       31-12-9999  Undergraduate
Software Development         Clint   28       31-12-9999  Undergraduate
Software Development          Kate   29       31-12-9999  Undergraduate
Software Development        Morgan   32       31-12-9999  Undergraduate
Software Development           Mel   22       01-06-2014        Masters
Sales                       Nicole   53       31-12-9999        Masters
R&D                       Angelina   38       31-12-9999      Doctorate
Development              Katherine   24       31-12-9999        Masters
Sales                         Sean   36       31-12-9999        Masters
R&D                         Stella   34       31-12-9999      Doctorate

                      Gender Marital Status  Monthly Income
Department
Training                Male         Single            5993
Sales                   Male        Married            5130
R&D                     Male         Single            2090
Software Development  Female        Married            2909
R&D                     Male        Married            3468
R&D                     Male         Single            3068
Software Development  Female        Married            2670
R&D                     Male       Divorced            2693
R&D                     Male         Single            9526
Software Development     NaN        Married            5237
Software Development    Male        Married            2426
Software Development    Male        Married            2426
Software Development    Male        Married            2426
Software Development  Female         Single            4193
Software Development    Male            NaN            2911
Software Development    Male       Divorced            2661
Software Development    Male         Single            2028
Software Development  Female            NaN            9980
Software Development    Male       Divorced            3298
Software Development    Male       Divorced            2935
Sales                 Female        Married           15427
R&D                   Female         Single            3944
Development           Female       Divorced            4011
Sales                   Male         Single            3407
R&D                   Female         Single           11994

In [11]:
#to convert particular row as header(Column name)
data7 = pd.read_csv('D:\\Datasets\\Test Data\\Employee Dataset - AC1.csv',header=2)
print (data7)

       Sanjit  49  31-12-9999                 Sales        Masters    Male  \
0        John  37  31-12-9999                   R&D      Doctorate    Male
1      Sandra  33  31-12-9999  Software Development  Undergraduate  Female
2       Madhu  27  31-12-9999                   R&D        Masters    Male
3      Robert  32  31-12-9999                   R&D        Masters    Male
4       Megan  59  31-12-9999  Software Development        Masters  Female
5        Matt  30  31-12-9999                   R&D      Doctorate    Male
6        Will  38  01-03-2012                   R&D      Doctorate    Male
7      George  36  31-12-9999  Software Development        Masters     NaN
8        Adam  35  31-12-9999  Software Development        Masters    Male
9        Adam  35  31-12-9999  Software Development        Masters    Male
10       Adam  35  31-12-9999  Software Development        Masters    Male
11       Emma  29  31-12-9999  Software Development  Undergraduate  Female
12        Vin  31  31-12-9999  Software Development  Undergraduate    Male
13    Richard  34  31-12-9999  Software Development  Undergraduate    Male
14      Clint  28  31-12-9999  Software Development  Undergraduate    Male
15       Kate  29  31-12-9999  Software Development  Undergraduate  Female
16     Morgan  32  31-12-9999  Software Development  Undergraduate    Male
17        Mel  22  01-06-2014  Software Development        Masters    Male
18     Nicole  53  31-12-9999                 Sales        Masters  Female
19   Angelina  38  31-12-9999                   R&D      Doctorate  Female
20  Katherine  24  31-12-9999           Development        Masters  Female
21       Sean  36  31-12-9999                 Sales        Masters    Male
22     Stella  34  31-12-9999                   R&D      Doctorate  Female

     Married   5130
0     Single   2090
1    Married   2909
2    Married   3468
3     Single   3068
4    Married   2670
5   Divorced   2693
6     Single   9526
7    Married   5237
8    Married   2426
9    Married   2426
10   Married   2426
11    Single   4193
12       NaN   2911
13  Divorced   2661
14    Single   2028
15       NaN   9980
16  Divorced   3298
17  Divorced   2935
18   Married  15427
19    Single   3944
20  Divorced   4011
21    Single   3407
22    Single  11994

In [12]:
#If you dont want header in dataset / dont have header in dataset
data8 = pd.read_csv('D:\\Datasets\\Test Data\\Employee Dataset - AC1.csv',header=None)
#pandas by default assign 0,1,2,3,4... as header values to the dataset 
print (data8)

                0    1                 2                     3              4  \
0   Employee Name  Age  Last Working Day            Department      Education
1          Jitesh   41        31-12-9999              Training        Masters
2          Sanjit   49        31-12-9999                 Sales        Masters
3            John   37        31-12-9999                   R&D      Doctorate
4          Sandra   33        31-12-9999  Software Development  Undergraduate
5           Madhu   27        31-12-9999                   R&D        Masters
6          Robert   32        31-12-9999                   R&D        Masters
7           Megan   59        31-12-9999  Software Development        Masters
8            Matt   30        31-12-9999                   R&D      Doctorate
9            Will   38        01-03-2012                   R&D      Doctorate
10         George   36        31-12-9999  Software Development        Masters
11           Adam   35        31-12-9999  Software Development        Masters
12           Adam   35        31-12-9999  Software Development        Masters
13           Adam   35        31-12-9999  Software Development        Masters
14           Emma   29        31-12-9999  Software Development  Undergraduate
15            Vin   31        31-12-9999  Software Development  Undergraduate
16        Richard   34        31-12-9999  Software Development  Undergraduate
17          Clint   28        31-12-9999  Software Development  Undergraduate
18           Kate   29        31-12-9999  Software Development  Undergraduate
19         Morgan   32        31-12-9999  Software Development  Undergraduate
20            Mel   22        01-06-2014  Software Development        Masters
21         Nicole   53        31-12-9999                 Sales        Masters
22       Angelina   38        31-12-9999                   R&D      Doctorate
23      Katherine   24        31-12-9999           Development        Masters
24           Sean   36        31-12-9999                 Sales        Masters
25         Stella   34        31-12-9999                   R&D      Doctorate

         5               6               7
0   Gender  Marital Status  Monthly Income
1     Male          Single            5993
2     Male         Married            5130
3     Male          Single            2090
4   Female         Married            2909
5     Male         Married            3468
6     Male          Single            3068
7   Female         Married            2670
8     Male        Divorced            2693
9     Male          Single            9526
10     NaN         Married            5237
11    Male         Married            2426
12    Male         Married            2426
13    Male         Married            2426
14  Female          Single            4193
15    Male             NaN            2911
16    Male        Divorced            2661
17    Male          Single            2028
18  Female             NaN            9980
19    Male        Divorced            3298
20    Male        Divorced            2935
21  Female         Married           15427
22  Female          Single            3944
23  Female        Divorced            4011
24    Male          Single            3407
25  Female          Single           11994

In [13]:
#Give Custom Header (Column Names) 
data10 = pd.read_csv('D:\\Datasets\\Test Data\\Employee Dataset - AC1.csv', names=['A','B','C','D','E','F','G','H'])
print (data10)

                A    B                 C                     D              E  \
0   Employee Name  Age  Last Working Day            Department      Education
1          Jitesh   41        31-12-9999              Training        Masters
2          Sanjit   49        31-12-9999                 Sales        Masters
3            John   37        31-12-9999                   R&D      Doctorate
4          Sandra   33        31-12-9999  Software Development  Undergraduate
5           Madhu   27        31-12-9999                   R&D        Masters
6          Robert   32        31-12-9999                   R&D        Masters
7           Megan   59        31-12-9999  Software Development        Masters
8            Matt   30        31-12-9999                   R&D      Doctorate
9            Will   38        01-03-2012                   R&D      Doctorate
10         George   36        31-12-9999  Software Development        Masters
11           Adam   35        31-12-9999  Software Development        Masters
12           Adam   35        31-12-9999  Software Development        Masters
13           Adam   35        31-12-9999  Software Development        Masters
14           Emma   29        31-12-9999  Software Development  Undergraduate
15            Vin   31        31-12-9999  Software Development  Undergraduate
16        Richard   34        31-12-9999  Software Development  Undergraduate
17          Clint   28        31-12-9999  Software Development  Undergraduate
18           Kate   29        31-12-9999  Software Development  Undergraduate
19         Morgan   32        31-12-9999  Software Development  Undergraduate
20            Mel   22        01-06-2014  Software Development        Masters
21         Nicole   53        31-12-9999                 Sales        Masters
22       Angelina   38        31-12-9999                   R&D      Doctorate
23      Katherine   24        31-12-9999           Development        Masters
24           Sean   36        31-12-9999                 Sales        Masters
25         Stella   34        31-12-9999                   R&D      Doctorate

         F               G               H
0   Gender  Marital Status  Monthly Income
1     Male          Single            5993
2     Male         Married            5130
3     Male          Single            2090
4   Female         Married            2909
5     Male         Married            3468
6     Male          Single            3068
7   Female         Married            2670
8     Male        Divorced            2693
9     Male          Single            9526
10     NaN         Married            5237
11    Male         Married            2426
12    Male         Married            2426
13    Male         Married            2426
14  Female          Single            4193
15    Male             NaN            2911
16    Male        Divorced            2661
17    Male          Single            2028
18  Female             NaN            9980
19    Male        Divorced            3298
20    Male        Divorced            2935
21  Female         Married           15427
22  Female          Single            3944
23  Female        Divorced            4011
24    Male          Single            3407
25  Female          Single           11994

In [14]:
#print first rows  5 from top
data10.head(5) #similarly we can print n rows from top using this function

,A,B,C,D,E,F,G,H
0,Employee Name,Age,Last Working Day,Department,Education,Gender,Marital Status,Monthly Income
1,Jitesh,41,31-12-9999,Training,Masters,Male,Single,5993
2,Sanjit,49,31-12-9999,Sales,Masters,Male,Married,5130
3,John,37,31-12-9999,R&D,Doctorate,Male,Single,2090
4,Sandra,33,31-12-9999,Software Development,Undergraduate,Female,Married,2909

In [15]:
#print first rows  5 from bottom
data10.tail(5) #similarly we can print n rows from bottom using this function

            A   B           C            D          E       F         G      H
21     Nicole  53  31-12-9999        Sales    Masters  Female   Married  15427
22   Angelina  38  31-12-9999          R&D  Doctorate  Female    Single   3944
23  Katherine  24  31-12-9999  Development    Masters  Female  Divorced   4011
24       Sean  36  31-12-9999        Sales    Masters    Male    Single   3407
25     Stella  34  31-12-9999          R&D  Doctorate  Female    Single  11994

In [16]:
#Converting datatype of particular columns from int to float
data12 = pd.read_csv('D:\\Datasets\\Test Data\\Employee Dataset - AC1.csv',dtype={'Age':'float','Monthly Income':'float'})
print (data12)

   Employee Name   Age Last Working Day            Department      Education  \
0         Jitesh  41.0       31-12-9999              Training        Masters
1         Sanjit  49.0       31-12-9999                 Sales        Masters
2           John  37.0       31-12-9999                   R&D      Doctorate
3         Sandra  33.0       31-12-9999  Software Development  Undergraduate
4          Madhu  27.0       31-12-9999                   R&D        Masters
5         Robert  32.0       31-12-9999                   R&D        Masters
6          Megan  59.0       31-12-9999  Software Development        Masters
7           Matt  30.0       31-12-9999                   R&D      Doctorate
8           Will  38.0       01-03-2012                   R&D      Doctorate
9         George  36.0       31-12-9999  Software Development        Masters
10          Adam  35.0       31-12-9999  Software Development        Masters
11          Adam  35.0       31-12-9999  Software Development        Masters
12          Adam  35.0       31-12-9999  Software Development        Masters
13          Emma  29.0       31-12-9999  Software Development  Undergraduate
14           Vin  31.0       31-12-9999  Software Development  Undergraduate
15       Richard  34.0       31-12-9999  Software Development  Undergraduate
16         Clint  28.0       31-12-9999  Software Development  Undergraduate
17          Kate  29.0       31-12-9999  Software Development  Undergraduate
18        Morgan  32.0       31-12-9999  Software Development  Undergraduate
19           Mel  22.0       01-06-2014  Software Development        Masters
20        Nicole  53.0       31-12-9999                 Sales        Masters
21      Angelina  38.0       31-12-9999                   R&D      Doctorate
22     Katherine  24.0       31-12-9999           Development        Masters
23          Sean  36.0       31-12-9999                 Sales        Masters
24        Stella  34.0       31-12-9999                   R&D      Doctorate

    Gender Marital Status  Monthly Income
0     Male         Single          5993.0
1     Male        Married          5130.0
2     Male         Single          2090.0
3   Female        Married          2909.0
4     Male        Married          3468.0
5     Male         Single          3068.0
6   Female        Married          2670.0
7     Male       Divorced          2693.0
8     Male         Single          9526.0
9      NaN        Married          5237.0
10    Male        Married          2426.0
11    Male        Married          2426.0
12    Male        Married          2426.0
13  Female         Single          4193.0
14    Male            NaN          2911.0
15    Male       Divorced          2661.0
16    Male         Single          2028.0
17  Female            NaN          9980.0
18    Male       Divorced          3298.0
19    Male       Divorced          2935.0
20  Female        Married         15427.0
21  Female         Single          3944.0
22  Female       Divorced          4011.0
23    Male         Single          3407.0
24  Female         Single         11994.0

# Handling Missing Values in data

In [17]:
df = pd.read_csv('D:\\Datasets\\Test Data\\Employee_Dataset_2.csv')
print (df)

   Employee Name   Age            Department      Education  Gender  \
0         Jitesh  41.0              Training        Masters    Male
1         Sanjit  49.0                 Sales        Masters    Male
2           John  37.0             no values      Doctorate    Male
3         Sandra  33.0             no values  Undergraduate  Female
4          Madhu  27.0             no values        Masters    Male
5         Robert  32.0             no values        Masters    Male
6          Megan  59.0             no values        Masters  Female
7           Matt  30.0             no values      Doctorate    Male
8           Will  38.0                   R&D      Doctorate    Male
9         George  36.0  Software Development        Masters     NaN
10          Adam  35.0  Software Development        Masters    Male
11          Adam  35.0  Software Development        Masters    Male
12          Adam  35.0  Software Development        Masters    Male
13          Emma   NaN  Software Development  Undergraduate  Female
14           Vin  31.0  Software Development  Undergraduate    Male
15       Richard  34.0  Software Development  Undergraduate    Male
16         Clint  28.0  Software Development  Undergraduate    Male
17          Kate  29.0  Software Development  Undergraduate  Female
18        Morgan  32.0  Software Development  Undergraduate    Male
19           Mel  22.0  Software Development        Masters    Male
20        Nicole  53.0                 Sales        Masters  Female
21      Angelina  38.0                   NaN      Doctorate  Female
22     Katherine  24.0           Development        Masters  Female
23          Sean  36.0                 Sales        Masters    Male
24        Stella  34.0                   R&D      Doctorate  Female

   Marital Status  Monthly Income
0          Single            5993
1         Married            5130
2          Single            2090
3         Married            2909
4         Married            3468
5          Single            3068
6         Married            2670
7        Divorced            2693
8          Single            9526
9         Married            5237
10        Married            2426
11        Married            2426
12        Married            2426
13         Single            4193
14      not found            2911
15       Divorced            2661
16         Single            2028
17      not found            9980
18       Divorced            3298
19       Divorced            2935
20        Married           15427
21         Single            3944
22       Divorced            4011
23         Single            3407
24         Single           11994

In [18]:
#converting particular string to Nan value
df1 = pd.read_csv('D:\\Datasets\\Test Data\\Employee_Dataset_2.csv',na_values=['not found','no values'])
print (df1)

   Employee Name   Age            Department      Education  Gender  \
0         Jitesh  41.0              Training        Masters    Male
1         Sanjit  49.0                 Sales        Masters    Male
2           John  37.0                   NaN      Doctorate    Male
3         Sandra  33.0                   NaN  Undergraduate  Female
4          Madhu  27.0                   NaN        Masters    Male
5         Robert  32.0                   NaN        Masters    Male
6          Megan  59.0                   NaN        Masters  Female
7           Matt  30.0                   NaN      Doctorate    Male
8           Will  38.0                   R&D      Doctorate    Male
9         George  36.0  Software Development        Masters     NaN
10          Adam  35.0  Software Development        Masters    Male
11          Adam  35.0  Software Development        Masters    Male
12          Adam  35.0  Software Development        Masters    Male
13          Emma   NaN  Software Development  Undergraduate  Female
14           Vin  31.0  Software Development  Undergraduate    Male
15       Richard  34.0  Software Development  Undergraduate    Male
16         Clint  28.0  Software Development  Undergraduate    Male
17          Kate  29.0  Software Development  Undergraduate  Female
18        Morgan  32.0  Software Development  Undergraduate    Male
19           Mel  22.0  Software Development        Masters    Male
20        Nicole  53.0                 Sales        Masters  Female
21      Angelina  38.0                   NaN      Doctorate  Female
22     Katherine  24.0           Development        Masters  Female
23          Sean  36.0                 Sales        Masters    Male
24        Stella  34.0                   R&D      Doctorate  Female

   Marital Status  Monthly Income
0          Single            5993
1         Married            5130
2          Single            2090
3         Married            2909
4         Married            3468
5          Single            3068
6         Married            2670
7        Divorced            2693
8          Single            9526
9         Married            5237
10        Married            2426
11        Married            2426
12        Married            2426
13         Single            4193
14            NaN            2911
15       Divorced            2661
16         Single            2028
17            NaN            9980
18       Divorced            3298
19       Divorced            2935
20        Married           15427
21         Single            3944
22       Divorced            4011
23         Single            3407
24         Single           11994

In [19]:
#converting particular string to Nan value(Column-Wise)
df2 = pd.read_csv('D:\\Datasets\\Test Data\\Employee_Dataset_2.csv',na_values={'Department':'no values','Marital Status':'not found'})
print (df2)

   Employee Name   Age            Department      Education  Gender  \
0         Jitesh  41.0              Training        Masters    Male
1         Sanjit  49.0                 Sales        Masters    Male
2           John  37.0                   NaN      Doctorate    Male
3         Sandra  33.0                   NaN  Undergraduate  Female
4          Madhu  27.0                   NaN        Masters    Male
5         Robert  32.0                   NaN        Masters    Male
6          Megan  59.0                   NaN        Masters  Female
7           Matt  30.0                   NaN      Doctorate    Male
8           Will  38.0                   R&D      Doctorate    Male
9         George  36.0  Software Development        Masters     NaN
10          Adam  35.0  Software Development        Masters    Male
11          Adam  35.0  Software Development        Masters    Male
12          Adam  35.0  Software Development        Masters    Male
13          Emma   NaN  Software Development  Undergraduate  Female
14           Vin  31.0  Software Development  Undergraduate    Male
15       Richard  34.0  Software Development  Undergraduate    Male
16         Clint  28.0  Software Development  Undergraduate    Male
17          Kate  29.0  Software Development  Undergraduate  Female
18        Morgan  32.0  Software Development  Undergraduate    Male
19           Mel  22.0  Software Development        Masters    Male
20        Nicole  53.0                 Sales        Masters  Female
21      Angelina  38.0                   NaN      Doctorate  Female
22     Katherine  24.0           Development        Masters  Female
23          Sean  36.0                 Sales        Masters    Male
24        Stella  34.0                   R&D      Doctorate  Female

   Marital Status  Monthly Income
0          Single            5993
1         Married            5130
2          Single            2090
3         Married            2909
4         Married            3468
5          Single            3068
6         Married            2670
7        Divorced            2693
8          Single            9526
9         Married            5237
10        Married            2426
11        Married            2426
12        Married            2426
13         Single            4193
14            NaN            2911
15       Divorced            2661
16         Single            2028
17            NaN            9980
18       Divorced            3298
19       Divorced            2935
20        Married           15427
21         Single            3944
22       Divorced            4011
23         Single            3407
24         Single           11994

In [20]:
#we dont want Nan in our data, we want our original values
df3 = pd.read_csv('D:\\Datasets\\Test Data\\Employee_Dataset_2.csv',keep_default_na=False)
print (df3)

   Employee Name Age            Department      Education  Gender  \
0         Jitesh  41              Training        Masters    Male
1         Sanjit  49                 Sales        Masters    Male
2           John  37             no values      Doctorate    Male
3         Sandra  33             no values  Undergraduate  Female
4          Madhu  27             no values        Masters    Male
5         Robert  32             no values        Masters    Male
6          Megan  59             no values        Masters  Female
7           Matt  30             no values      Doctorate    Male
8           Will  38                   R&D      Doctorate    Male
9         George  36  Software Development        Masters
10          Adam  35  Software Development        Masters    Male
11          Adam  35  Software Development        Masters    Male
12          Adam  35  Software Development        Masters    Male
13          Emma      Software Development  Undergraduate  Female
14           Vin  31  Software Development  Undergraduate    Male
15       Richard  34  Software Development  Undergraduate    Male
16         Clint  28  Software Development  Undergraduate    Male
17          Kate  29  Software Development  Undergraduate  Female
18        Morgan  32  Software Development  Undergraduate    Male
19           Mel  22  Software Development        Masters    Male
20        Nicole  53                 Sales        Masters  Female
21      Angelina  38                            Doctorate  Female
22     Katherine  24           Development        Masters  Female
23          Sean  36                 Sales        Masters    Male
24        Stella  34                   R&D      Doctorate  Female

   Marital Status  Monthly Income
0          Single            5993
1         Married            5130
2          Single            2090
3         Married            2909
4         Married            3468
5          Single            3068
6         Married            2670
7        Divorced            2693
8          Single            9526
9         Married            5237
10        Married            2426
11        Married            2426
12        Married            2426
13         Single            4193
14      not found            2911
15       Divorced            2661
16         Single            2028
17      not found            9980
18       Divorced            3298
19       Divorced            2935
20        Married           15427
21         Single            3944
22       Divorced            4011
23         Single            3407
24         Single           11994

In [21]:
#check all dataset and return  
df.isnull()

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
9,False,False,False,False,True,False,False
10,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False
13,False,True,False,False,False,False,False
14,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False
21,False,False,True,False,False,False,False
22,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False

In [22]:
#Print total and column wise null values
column_null=df.isnull().sum()
total_null=df.isnull().sum().sum()
print("Total null values:",total_null)
print("Columnwise Null Values:\n")
print(column_null)

Total null values: 3
Columnwise Null Values:

Employee Name     0
Age               1
Department        1
Education         0
Gender            1
Marital Status    0
Monthly Income    0
dtype: int64

In [23]:
#notnull is just opposite of isnull
df.notnull()

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True
9,True,True,True,True,False,True,True
10,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True
13,True,False,True,True,True,True,True
14,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True
19,True,True,True,True,True,True,True
20,True,True,True,True,True,True,True
21,True,True,False,True,True,True,True
22,True,True,True,True,True,True,True
23,True,True,True,True,True,True,True
24,True,True,True,True,True,True,True

In [27]:
#drop entire rows which has empty/null values
df.dropna()

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993
1,Sanjit,49.0,Sales,Masters,Male,Married,5130
2,John,37.0,no values,Doctorate,Male,Single,2090
3,Sandra,33.0,no values,Undergraduate,Female,Married,2909
4,Madhu,27.0,no values,Masters,Male,Married,3468
5,Robert,32.0,no values,Masters,Male,Single,3068
6,Megan,59.0,no values,Masters,Female,Married,2670
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693
8,Will,38.0,R&D,Doctorate,Male,Single,9526
10,Adam,35.0,Software Development,Masters,Male,Married,2426
11,Adam,35.0,Software Development,Masters,Male,Married,2426
12,Adam,35.0,Software Development,Masters,Male,Married,2426
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935
20,Nicole,53.0,Sales,Masters,Female,Married,15427
22,Katherine,24.0,Development,Masters,Female,Divorced,4011
23,Sean,36.0,Sales,Masters,Male,Single,3407
24,Stella,34.0,R&D,Doctorate,Female,Single,11994

In [28]:
#drop entire columns which has empty/null values
df.dropna(axis=1)

   Employee Name      Education Marital Status  Monthly Income
0         Jitesh        Masters         Single            5993
1         Sanjit        Masters        Married            5130
2           John      Doctorate         Single            2090
3         Sandra  Undergraduate        Married            2909
4          Madhu        Masters        Married            3468
5         Robert        Masters         Single            3068
6          Megan        Masters        Married            2670
7           Matt      Doctorate       Divorced            2693
8           Will      Doctorate         Single            9526
9         George        Masters        Married            5237
10          Adam        Masters        Married            2426
11          Adam        Masters        Married            2426
12          Adam        Masters        Married            2426
13          Emma  Undergraduate         Single            4193
14           Vin  Undergraduate      not found            2911
15       Richard  Undergraduate       Divorced            2661
16         Clint  Undergraduate         Single            2028
17          Kate  Undergraduate      not found            9980
18        Morgan  Undergraduate       Divorced            3298
19           Mel        Masters       Divorced            2935
20        Nicole        Masters        Married           15427
21      Angelina      Doctorate         Single            3944
22     Katherine        Masters       Divorced            4011
23          Sean        Masters         Single            3407
24        Stella      Doctorate         Single           11994

In [33]:
#remove particular rows by giving column name 
df.dropna(subset=['Department','Age'])

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993
1,Sanjit,49.0,Sales,Masters,Male,Married,5130
2,John,37.0,no values,Doctorate,Male,Single,2090
3,Sandra,33.0,no values,Undergraduate,Female,Married,2909
4,Madhu,27.0,no values,Masters,Male,Married,3468
5,Robert,32.0,no values,Masters,Male,Single,3068
6,Megan,59.0,no values,Masters,Female,Married,2670
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693
8,Will,38.0,R&D,Doctorate,Male,Single,9526
9,George,36.0,Software Development,Masters,NaN,Married,5237
10,Adam,35.0,Software Development,Masters,Male,Married,2426
11,Adam,35.0,Software Development,Masters,Male,Married,2426
12,Adam,35.0,Software Development,Masters,Male,Married,2426
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935
20,Nicole,53.0,Sales,Masters,Female,Married,15427
22,Katherine,24.0,Development,Masters,Female,Divorced,4011
23,Sean,36.0,Sales,Masters,Male,Single,3407
24,Stella,34.0,R&D,Doctorate,Female,Single,11994