# Merging of Dataframes/Datasets

## Merge() Function

In [1]:
import pandas as pd

In [2]:
#Create 1st Dataframe
df1=pd.DataFrame({'ID':[1,2,3,4,5],'class':[10,11,12,13,14,]})
df1

   ID  class
0   1     10
1   2     11
2   3     12
3   4     13
4   5     14

In [3]:
#Create 2nd Dataframe
df2=pd.DataFrame({'ID':[1,2,3,4,5],'Name':['A','B','C','D','E']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E

In [4]:
#merge both dataframes
pd.merge(df1,df2,on='ID')

   ID  class Name
0   1     10    A
1   2     11    B
2   3     12    C
3   4     13    D
4   5     14    E

In [5]:
pd.merge(df2,df1 ,on='ID')

   ID Name  class
0   1    A     10
1   2    B     11
2   3    C     12
3   4    D     13
4   5    E     14

In [6]:
df3=pd.DataFrame({'ID':[1,2,3,4,5,6],'Name':['A','B','C','D','E','G']})
df3

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E
5   6    G

In [7]:
#when we merge 2 different size dataframes then only commomn part gets merge
pd.merge(df1,df3)

   ID  class Name
0   1     10    A
1   2     11    B
2   3     12    C
3   4     13    D
4   5     14    E

In [8]:
#Merge all elements of both dataframe
pd.merge(df1,df3,on='ID',how='outer')

   ID  class Name
0   1   10.0    A
1   2   11.0    B
2   3   12.0    C
3   4   13.0    D
4   5   14.0    E
5   6    NaN    G

In [9]:
#Use of Indicator method
pd.merge(df1,df3,on='ID',how='outer',indicator=True)

   ID  class Name      _merge
0   1   10.0    A        both
1   2   11.0    B        both
2   3   12.0    C        both
3   4   13.0    D        both
4   5   14.0    E        both
5   6    NaN    G  right_only

In [10]:
df4=pd.DataFrame({'ID':[5,6,8,41,45,6],'Name':['A','B','C','D','E','G']})

In [11]:
#When you Have 2 different dataframes and different indexes then
pd.merge(df4,df3,left_index=True,right_index=True)

   ID_x Name_x  ID_y Name_y
0     5      A     1      A
1     6      B     2      B
2     8      C     3      C
3    41      D     4      D
4    45      E     5      E
5     6      G     6      G

## Concat() Function

In [12]:
#concatination for series
sr1=pd.Series([0,2,3,5,6])
sr1

0    0
1    2
2    3
3    5
4    6
dtype: int64

In [13]:
sr2=pd.Series([5,9,6,7,1,8])
sr2

0    5
1    9
2    6
3    7
4    1
5    8
dtype: int64

In [14]:
sr3=pd.Series([10,9,6,7,10,8])
sr3

0    10
1     9
2     6
3     7
4    10
5     8
dtype: int64

In [15]:
#concating 2 series
pd.concat([sr1,sr2])

0    0
1    2
2    3
3    5
4    6
0    5
1    9
2    6
3    7
4    1
5    8
dtype: int64

In [16]:
pd.concat([sr1,sr2],axis=1)

     0  1
0  0.0  5
1  2.0  9
2  3.0  6
3  5.0  7
4  6.0  1
5  NaN  8

In [17]:
pd.concat([sr1,sr2,sr3],axis=1)

     0  1   2
0  0.0  5  10
1  2.0  9   9
2  3.0  6   6
3  5.0  7   7
4  6.0  1  10
5  NaN  8   8

In [18]:
#concainnation for dataframes
pd.concat([df1,df2])

   ID  class Name
0   1   10.0  NaN
1   2   11.0  NaN
2   3   12.0  NaN
3   4   13.0  NaN
4   5   14.0  NaN
0   1    NaN    A
1   2    NaN    B
2   3    NaN    C
3   4    NaN    D
4   5    NaN    E

In [19]:
#concainnation for dataframes column wise
pd.concat([df1,df2],axis=1)

   ID  class  ID Name
0   1     10   1    A
1   2     11   2    B
2   3     12   3    C
3   4     13   4    D
4   5     14   5    E

In [20]:
df5=pd.DataFrame({'ID':[5,6,8,],'Name':['A','B','C']})
df5

   ID Name
0   5    A
1   6    B
2   8    C

In [21]:
#concate 2 unequal dictionaries
pd.concat([df4,df5],axis=1)

   ID Name   ID Name
0   5    A  5.0    A
1   6    B  6.0    B
2   8    C  8.0    C
3  41    D  NaN  NaN
4  45    E  NaN  NaN
5   6    G  NaN  NaN

In [22]:
#use of join function
a=pd.concat([df4,df5],axis=1,join='outer')
b=pd.concat([df4,df5],axis=1,join='inner')
print(a)
print('\n\n')
print(b)

   ID Name   ID Name
0   5    A  5.0    A
1   6    B  6.0    B
2   8    C  8.0    C
3  41    D  NaN  NaN
4  45    E  NaN  NaN
5   6    G  NaN  NaN



   ID Name  ID Name
0   5    A   5    A
1   6    B   6    B
2   8    C   8    C

In [23]:
#we use keys to label 2 dataframes seperately 
pd.concat([df4,df5],join='outer',keys=['FirstDF','SecondDF'])

            ID Name
FirstDF  0   5    A
         1   6    B
         2   8    C
         3  41    D
         4  45    E
         5   6    G
SecondDF 0   5    A
         1   6    B
         2   8    C

## Join() Method

In [24]:
#lets create 2 dataframes with different column name
ds1=pd.DataFrame({'A':[5,6,8,41,45,6],'B':['A','B','C','D','E','G']})
ds2=pd.DataFrame({'C':[15,16,18,13,5,14],'D':['Abc','Bef','Ceh','Dij','Elm','Gkp']})
ds3=pd.DataFrame({'G':[5,6,8],'H':['A','B','C']})
ds4=pd.DataFrame({'G':[15,46,18],'I':['Acd','Bef','Chi']})
display(ds1,ds2,ds3,ds4)

    A  B
0   5  A
1   6  B
2   8  C
3  41  D
4  45  E
5   6  G

    C    D
0  15  Abc
1  16  Bef
2  18  Ceh
3  13  Dij
4   5  Elm
5  14  Gkp

   G  H
0  5  A
1  6  B
2  8  C

    G    I
0  15  Acd
1  46  Bef
2  18  Chi

In [25]:
a=ds1.join(ds2)
b=ds2.join(ds1)
display(a,b)

    A  B   C    D
0   5  A  15  Abc
1   6  B  16  Bef
2   8  C  18  Ceh
3  41  D  13  Dij
4  45  E   5  Elm
5   6  G  14  Gkp

    C    D   A  B
0  15  Abc   5  A
1  16  Bef   6  B
2  18  Ceh   8  C
3  13  Dij  41  D
4   5  Elm  45  E
5  14  Gkp   6  G

In [26]:
#operation on dataframes of different indexes
a=ds3.join(ds1)#By default how='inner'
b=ds3.join(ds1,how='outer')
display(a,b)

   G  H  A  B
0  5  A  5  A
1  6  B  6  B
2  8  C  8  C

     G    H   A  B
0  5.0    A   5  A
1  6.0    B   6  B
2  8.0    C   8  C
3  NaN  NaN  41  D
4  NaN  NaN  45  E
5  NaN  NaN   6  G

In [27]:
#when you have same columnname in both dataframes
ds3.join(ds4,lsuffix='1')

   G1  H   G    I
0   5  A  15  Acd
1   6  B  46  Bef
2   8  C  18  Chi

## Append() Function

In [28]:
info1 = pd.DataFrame({"x":[25,15,12,19],   
                    "y":[47, 24, 17, 29]})     

info2 = pd.DataFrame({"x":[25, 15, 12],   
                    "y":[47, 24, 17],    
                    "z":[38, 12, 45]})   

info1.append(info2)

C:\Users\Omkar Khade\AppData\Local\Temp\ipykernel_20408\662750821.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  info1.append(info2)

    x   y     z
0  25  47   NaN
1  15  24   NaN
2  12  17   NaN
3  19  29   NaN
0  25  47  38.0
1  15  24  12.0
2  12  17  45.0

In [29]:
info1.append(info2, ignore_index=True,sort=True)

C:\Users\Omkar Khade\AppData\Local\Temp\ipykernel_20408\2074927865.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  info1.append(info2, ignore_index=True,sort=True)

    x   y     z
0  25  47   NaN
1  15  24   NaN
2  12  17   NaN
3  19  29   NaN
4  25  47  38.0
5  15  24  12.0
6  12  17  45.0