# Data Selection & Processing

## loc() method

In [1]:
import pandas as pd

In [2]:
data2 = pd.read_csv('D:\\Datasets\\Test Data\\Employee_Dataset_3.csv')
print (data2)

   Employee Name   Age            Department      Education  Gender  \
0         Jitesh  41.0              Training        Masters    Male
1         Sanjit  49.0                 Sales        Masters    Male
2           John  37.0             no values      Doctorate    Male
3         Sandra  33.0             no values  Undergraduate  Female
4          Madhu   NaN             no values        Masters    Male
5         Robert  32.0             no values            NaN    Male
6          Megan  59.0             no values        Masters  Female
7           Matt  30.0             no values      Doctorate    Male
8           Will  38.0                   R&D      Doctorate    Male
9         George  36.0  Software Development        Masters     NaN
10          Adam  35.0  Software Development        Masters    Male
11          Adam  35.0  Software Development        Masters    Male
12          Adam  35.0  Software Development        Masters    Male
13          Emma   NaN  Software Development  Undergraduate  Female
14           Vin  31.0  Software Development  Undergraduate    Male
15       Richard  34.0  Software Development  Undergraduate    Male
16         Clint  28.0  Software Development  Undergraduate    Male
17          Kate  29.0  Software Development  Undergraduate  Female
18        Morgan  32.0  Software Development  Undergraduate    Male
19           Mel  22.0  Software Development        Masters    Male
20        Nicole  53.0                 Sales        Masters  Female
21      Angelina  38.0                   NaN      Doctorate  Female
22     Katherine  24.0           Development        Masters  Female
23          Sean   NaN                   NaN            NaN    Male
24        Stella  34.0                   R&D      Doctorate  Female

   Marital Status  Monthly Income
0          Single          5993.0
1         Married          5130.0
2          Single          2090.0
3             NaN          2909.0
4         Married             NaN
5          Single          3068.0
6             NaN          2670.0
7        Divorced          2693.0
8          Single             NaN
9         Married          5237.0
10        Married          2426.0
11        Married          2426.0
12        Married          2426.0
13         Single             NaN
14      not found          2911.0
15       Divorced          2661.0
16         Single          2028.0
17      not found          9980.0
18       Divorced          3298.0
19       Divorced          2935.0
20        Married         15427.0
21         Single          3944.0
22       Divorced          4011.0
23         Single          3407.0
24         Single         11994.0

In [3]:
#Find out values of particular index
x=data2.loc[2]
y=data2.loc[10]
print(x,'\n \nValue of another index \n\n',y)

Employee Name          John
Age                    37.0
Department        no values
Education         Doctorate
Gender                 Male
Marital Status       Single
Monthly Income       2090.0
Name: 2, dtype: object

Value of another index

 Employee Name                     Adam
Age                               35.0
Department        Software Development
Education                      Masters
Gender                            Male
Marital Status                 Married
Monthly Income                  2426.0
Name: 10, dtype: object

In [4]:
#Access values of multiple indexes simultaneously
data2.loc[[2,20,23]]

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
2,John,37.0,no values,Doctorate,Male,Single,2090.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
23,Sean,NaN,NaN,NaN,Male,Single,3407.0

In [5]:
#get value from particular column
data2.loc[6,'Department']

'no values'

In [6]:
#Slicing
data2.loc[2:20]

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
2,John,37.0,no values,Doctorate,Male,Single,2090.0
3,Sandra,33.0,no values,Undergraduate,Female,NaN,2909.0
4,Madhu,NaN,no values,Masters,Male,Married,NaN
5,Robert,32.0,no values,NaN,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,NaN,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,NaN
9,George,36.0,Software Development,Masters,NaN,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,NaN,Software Development,Undergraduate,Female,Single,NaN
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0

In [7]:
data2.loc[5:15:2]

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
5,Robert,32.0,no values,NaN,Male,Single,3068.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
9,George,36.0,Software Development,Masters,NaN,Married,5237.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,NaN,Software Development,Undergraduate,Female,Single,NaN
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0

In [8]:
#Slicing for particular column
data2.loc[6:12,'Department']

6                no values
7                no values
8                      R&D
9     Software Development
10    Software Development
11    Software Development
12    Software Development
Name: Department, dtype: object

In [9]:
#Conditional Operations For particular column
data2.loc[data2['Age']<30]

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0

In [10]:
data2.loc[data2['Age']<30,['Department']]

              Department
16  Software Development
17  Software Development
19  Software Development
22           Development

## iloc() method

In [11]:
data2.iloc[[10]]

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0

In [12]:
data2.iloc[[15,16,18,21]]

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
21,Angelina,38.0,NaN,Doctorate,Female,Single,3944.0

In [13]:
data2.iloc[5:15]

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
5,Robert,32.0,no values,NaN,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,NaN,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,NaN
9,George,36.0,Software Development,Masters,NaN,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,NaN,Software Development,Undergraduate,Female,Single,NaN
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0

# Grouping Of Data

In [14]:
data2

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41.0,Training,Masters,Male,Single,5993.0
1,Sanjit,49.0,Sales,Masters,Male,Married,5130.0
2,John,37.0,no values,Doctorate,Male,Single,2090.0
3,Sandra,33.0,no values,Undergraduate,Female,NaN,2909.0
4,Madhu,NaN,no values,Masters,Male,Married,NaN
5,Robert,32.0,no values,NaN,Male,Single,3068.0
6,Megan,59.0,no values,Masters,Female,NaN,2670.0
7,Matt,30.0,no values,Doctorate,Male,Divorced,2693.0
8,Will,38.0,R&D,Doctorate,Male,Single,NaN
9,George,36.0,Software Development,Masters,NaN,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,NaN,Software Development,Undergraduate,Female,Single,NaN
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0
20,Nicole,53.0,Sales,Masters,Female,Married,15427.0
21,Angelina,38.0,NaN,Doctorate,Female,Single,3944.0
22,Katherine,24.0,Development,Masters,Female,Divorced,4011.0
23,Sean,NaN,NaN,NaN,Male,Single,3407.0
24,Stella,34.0,R&D,Doctorate,Female,Single,11994.0

In [27]:
#creating Group for Education column
gr1=data2.groupby(by='Education')
gr1

In [16]:
gr1.groups

{'Doctorate': [2, 7, 8, 21, 24], 'Masters': [0, 1, 4, 6, 9, 10, 11, 12, 19, 20, 22], 'Undergraduate': [3, 13, 14, 15, 16, 17, 18]}

In [17]:
#Access Group in List format
list(gr1)

[('Doctorate',
     Employee Name   Age Department  Education  Gender Marital Status  \
  2           John  37.0  no values  Doctorate    Male         Single
  7           Matt  30.0  no values  Doctorate    Male       Divorced
  8           Will  38.0        R&D  Doctorate    Male         Single
  21      Angelina  38.0        NaN  Doctorate  Female         Single
  24        Stella  34.0        R&D  Doctorate  Female         Single

      Monthly Income
  2           2090.0
  7           2693.0
  8              NaN
  21          3944.0
  24         11994.0  ),
 ('Masters',
     Employee Name   Age            Department Education  Gender Marital Status  \
  0         Jitesh  41.0              Training   Masters    Male         Single
  1         Sanjit  49.0                 Sales   Masters    Male        Married
  4          Madhu   NaN             no values   Masters    Male        Married
  6          Megan  59.0             no values   Masters  Female            NaN
  9         George  36.0  Software Development   Masters     NaN        Married
  10          Adam  35.0  Software Development   Masters    Male        Married
  11          Adam  35.0  Software Development   Masters    Male        Married
  12          Adam  35.0  Software Development   Masters    Male        Married
  19           Mel  22.0  Software Development   Masters    Male       Divorced
  20        Nicole  53.0                 Sales   Masters  Female        Married
  22     Katherine  24.0           Development   Masters  Female       Divorced

      Monthly Income
  0           5993.0
  1           5130.0
  4              NaN
  6           2670.0
  9           5237.0
  10          2426.0
  11          2426.0
  12          2426.0
  19          2935.0
  20         15427.0
  22          4011.0  ),
 ('Undergraduate',
     Employee Name   Age            Department      Education  Gender  \
  3         Sandra  33.0             no values  Undergraduate  Female
  13          Emma   NaN  Software Development  Undergraduate  Female
  14           Vin  31.0  Software Development  Undergraduate    Male
  15       Richard  34.0  Software Development  Undergraduate    Male
  16         Clint  28.0  Software Development  Undergraduate    Male
  17          Kate  29.0  Software Development  Undergraduate  Female
  18        Morgan  32.0  Software Development  Undergraduate    Male

     Marital Status  Monthly Income
  3             NaN          2909.0
  13         Single             NaN
  14      not found          2911.0
  15       Divorced          2661.0
  16         Single          2028.0
  17      not found          9980.0
  18       Divorced          3298.0  )]

In [18]:
#Access Group in Dictionary format
dict(list(gr1))

{'Doctorate':    Employee Name   Age Department  Education  Gender Marital Status  \
 2           John  37.0  no values  Doctorate    Male         Single
 7           Matt  30.0  no values  Doctorate    Male       Divorced
 8           Will  38.0        R&D  Doctorate    Male         Single
 21      Angelina  38.0        NaN  Doctorate  Female         Single
 24        Stella  34.0        R&D  Doctorate  Female         Single

     Monthly Income
 2           2090.0
 7           2693.0
 8              NaN
 21          3944.0
 24         11994.0  ,
 'Masters':    Employee Name   Age            Department Education  Gender Marital Status  \
 0         Jitesh  41.0              Training   Masters    Male         Single
 1         Sanjit  49.0                 Sales   Masters    Male        Married
 4          Madhu   NaN             no values   Masters    Male        Married
 6          Megan  59.0             no values   Masters  Female            NaN
 9         George  36.0  Software Development   Masters     NaN        Married
 10          Adam  35.0  Software Development   Masters    Male        Married
 11          Adam  35.0  Software Development   Masters    Male        Married
 12          Adam  35.0  Software Development   Masters    Male        Married
 19           Mel  22.0  Software Development   Masters    Male       Divorced
 20        Nicole  53.0                 Sales   Masters  Female        Married
 22     Katherine  24.0           Development   Masters  Female       Divorced

     Monthly Income
 0           5993.0
 1           5130.0
 4              NaN
 6           2670.0
 9           5237.0
 10          2426.0
 11          2426.0
 12          2426.0
 19          2935.0
 20         15427.0
 22          4011.0  ,
 'Undergraduate':    Employee Name   Age            Department      Education  Gender  \
 3         Sandra  33.0             no values  Undergraduate  Female
 13          Emma   NaN  Software Development  Undergraduate  Female
 14           Vin  31.0  Software Development  Undergraduate    Male
 15       Richard  34.0  Software Development  Undergraduate    Male
 16         Clint  28.0  Software Development  Undergraduate    Male
 17          Kate  29.0  Software Development  Undergraduate  Female
 18        Morgan  32.0  Software Development  Undergraduate    Male

    Marital Status  Monthly Income
 3             NaN          2909.0
 13         Single             NaN
 14      not found          2911.0
 15       Divorced          2661.0
 16         Single          2028.0
 17      not found          9980.0
 18       Divorced          3298.0  }

In [19]:
#creating Group for Mutiple columns
gr2=data2.groupby(['Education','Age'])
print(gr2)
gr2.groups

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000015140B37580>

{('Doctorate', 30.0): [7], ('Doctorate', 34.0): [24], ('Doctorate', 37.0): [2], ('Doctorate', 38.0): [8, 21], ('Masters', 22.0): [19], ('Masters', 24.0): [22], ('Masters', 35.0): [10, 11, 12], ('Masters', 36.0): [9], ('Masters', 41.0): [0], ('Masters', 49.0): [1], ('Masters', 53.0): [20], ('Masters', 59.0): [6], ('Masters', nan): [4], ('Undergraduate', 28.0): [16], ('Undergraduate', 29.0): [17], ('Undergraduate', 31.0): [14], ('Undergraduate', 32.0): [18], ('Undergraduate', 33.0): [3], ('Undergraduate', 34.0): [15], ('Undergraduate', nan): [13], (nan, 32.0): [5], (nan, nan): [23]}

In [20]:
dict(list(gr2))

{('Doctorate',
  30.0):   Employee Name   Age Department  Education Gender Marital Status  \
 7          Matt  30.0  no values  Doctorate   Male       Divorced

    Monthly Income
 7          2693.0  ,
 ('Doctorate',
  34.0):    Employee Name   Age Department  Education  Gender Marital Status  \
 24        Stella  34.0        R&D  Doctorate  Female         Single

     Monthly Income
 24         11994.0  ,
 ('Doctorate',
  37.0):   Employee Name   Age Department  Education Gender Marital Status  \
 2          John  37.0  no values  Doctorate   Male         Single

    Monthly Income
 2          2090.0  ,
 ('Doctorate',
  38.0):    Employee Name   Age Department  Education  Gender Marital Status  \
 8           Will  38.0        R&D  Doctorate    Male         Single
 21      Angelina  38.0        NaN  Doctorate  Female         Single

     Monthly Income
 8              NaN
 21          3944.0  ,
 ('Masters',
  22.0):    Employee Name   Age            Department Education Gender Marital Status  \
 19           Mel  22.0  Software Development   Masters   Male       Divorced

     Monthly Income
 19          2935.0  ,
 ('Masters',
  24.0):    Employee Name   Age   Department Education  Gender Marital Status  \
 22     Katherine  24.0  Development   Masters  Female       Divorced

     Monthly Income
 22          4011.0  ,
 ('Masters',
  35.0):    Employee Name   Age            Department Education Gender Marital Status  \
 10          Adam  35.0  Software Development   Masters   Male        Married
 11          Adam  35.0  Software Development   Masters   Male        Married
 12          Adam  35.0  Software Development   Masters   Male        Married

     Monthly Income
 10          2426.0
 11          2426.0
 12          2426.0  ,
 ('Masters',
  36.0):   Employee Name   Age            Department Education Gender Marital Status  \
 9        George  36.0  Software Development   Masters    NaN        Married

    Monthly Income
 9          5237.0  ,
 ('Masters',
  41.0):   Employee Name   Age Department Education Gender Marital Status  \
 0        Jitesh  41.0   Training   Masters   Male         Single

    Monthly Income
 0          5993.0  ,
 ('Masters',
  49.0):   Employee Name   Age Department Education Gender Marital Status  \
 1        Sanjit  49.0      Sales   Masters   Male        Married

    Monthly Income
 1          5130.0  ,
 ('Masters',
  53.0):    Employee Name   Age Department Education  Gender Marital Status  \
 20        Nicole  53.0      Sales   Masters  Female        Married

     Monthly Income
 20         15427.0  ,
 ('Masters',
  59.0):   Employee Name   Age Department Education  Gender Marital Status  \
 6         Megan  59.0  no values   Masters  Female            NaN

    Monthly Income
 6          2670.0  ,
 ('Undergraduate',
  28.0):    Employee Name   Age            Department      Education Gender  \
 16         Clint  28.0  Software Development  Undergraduate   Male

    Marital Status  Monthly Income
 16         Single          2028.0  ,
 ('Undergraduate',
  29.0):    Employee Name   Age            Department      Education  Gender  \
 17          Kate  29.0  Software Development  Undergraduate  Female

    Marital Status  Monthly Income
 17      not found          9980.0  ,
 ('Undergraduate',
  31.0):    Employee Name   Age            Department      Education Gender  \
 14           Vin  31.0  Software Development  Undergraduate   Male

    Marital Status  Monthly Income
 14      not found          2911.0  ,
 ('Undergraduate',
  32.0):    Employee Name   Age            Department      Education Gender  \
 18        Morgan  32.0  Software Development  Undergraduate   Male

    Marital Status  Monthly Income
 18       Divorced          3298.0  ,
 ('Undergraduate',
  33.0):   Employee Name   Age Department      Education  Gender Marital Status  \
 3        Sandra  33.0  no values  Undergraduate  Female            NaN

    Monthly Income
 3          2909.0  ,
 ('Undergraduate',
  34.0):    Employee Name   Age            Department      Education Gender  \
 15       Richard  34.0  Software Development  Undergraduate   Male

    Marital Status  Monthly Income
 15       Divorced          2661.0  }

In [21]:
#use of get_group()
gr4=data2.groupby('Department').get_group('Software Development')
gr4

,Employee Name,Age,Department,Education,Gender,Marital Status,Monthly Income
9,George,36.0,Software Development,Masters,NaN,Married,5237.0
10,Adam,35.0,Software Development,Masters,Male,Married,2426.0
11,Adam,35.0,Software Development,Masters,Male,Married,2426.0
12,Adam,35.0,Software Development,Masters,Male,Married,2426.0
13,Emma,NaN,Software Development,Undergraduate,Female,Single,NaN
14,Vin,31.0,Software Development,Undergraduate,Male,not found,2911.0
15,Richard,34.0,Software Development,Undergraduate,Male,Divorced,2661.0
16,Clint,28.0,Software Development,Undergraduate,Male,Single,2028.0
17,Kate,29.0,Software Development,Undergraduate,Female,not found,9980.0
18,Morgan,32.0,Software Development,Undergraduate,Male,Divorced,3298.0
19,Mel,22.0,Software Development,Masters,Male,Divorced,2935.0

## Mathematical Operations On groups

In [25]:
a=gr1.mean()
b=gr1.sum()
print(a)
print(b)

                     Age  Monthly Income
Education
Doctorate      35.400000         5180.25
Masters        38.900000         4868.10
Undergraduate  31.166667         3964.50
                 Age  Monthly Income
Education
Doctorate      177.0         20721.0
Masters        389.0         48681.0
Undergraduate  187.0         23787.0

In [23]:
gr1.describe()

                Age                                                       \
              count       mean        std   min   25%   50%    75%   max
Education
Doctorate       5.0  35.400000   3.435113  30.0  34.0  37.0  38.00  38.0
Masters        10.0  38.900000  11.883228  22.0  35.0  35.5  47.00  59.0
Undergraduate   6.0  31.166667   2.316607  28.0  29.5  31.5  32.75  34.0

              Monthly Income                                                 \
                       count     mean          std     min      25%     50%
Education
Doctorate                4.0  5180.25  4607.658869  2090.0  2542.25  3318.5
Masters                 10.0  4868.10  3946.237940  2426.0  2487.00  3473.0
Undergraduate            6.0  3964.50  2976.694459  2028.0  2723.00  2910.0


                   75%      max
Education
Doctorate      5956.50  11994.0
Masters        5210.25  15427.0
Undergraduate  3201.25   9980.0

In [24]:
gr1.agg(['sum','max','min','mean'])

C:\Users\Omkar Khade\AppData\Local\Temp\ipykernel_20936\1803202584.py:1: FutureWarning: ['Employee Name', 'Department', 'Gender', 'Marital Status'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  gr1.agg(['sum','max','min','mean'])

                 Age                        Monthly Income                   \
                 sum   max   min       mean            sum      max     min
Education
Doctorate      177.0  38.0  30.0  35.400000        20721.0  11994.0  2090.0
Masters        389.0  59.0  22.0  38.900000        48681.0  15427.0  2426.0
Undergraduate  187.0  34.0  28.0  31.166667        23787.0   9980.0  2028.0


                  mean
Education
Doctorate      5180.25
Masters        4868.10
Undergraduate  3964.50